{
  "$schema": "https://opencode.ai/config.json",
  "username": "carlesoctav",
  "autoupdate": false,
  "plugin": [
    "opencode-pty",
  ],
  "theme": "catppuccin",
  "small_model": "github-copilot/gpt-5-mini",
  "tui": { "scroll_speed": 10 },
  "lsp": { "pyright": { "disabled": true } },
  "permission": {
    "external_directory": "allow"
  },
  "model":"openai/gpt-5.3-codex",
}
